<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="./navbar/navbar.css">
    <style>
        #ff,#fy{
            display: flex;
            flex-direction: column;
            width: 25%;
            margin:10px;
        }
        #ff>*, #fy>*{
            margin: 8px;
            font-size: 18px;
        }
        .main{
            margin: 80px;
        }
        .main>div>h1{
            text-align: center;
        }
        .worker{
            display: flex;
            justify-content: space-between;
        }
        ::-webkit-scrollbar{
            display:none;
        }
        #super{
            visibility:visible;
            width:600px;
            height:300px;
            overflow: scroll;
            /* border: 1px solid red; */
            margin:auto;
            /* display: flex;
            flex-direction: column; */
        }
        #super>div>img{
          width:48px;
          height:48px;
        }
        #super>div{
            width:70%;
            height:50px; 
            border: 1px solid black;
            display:flex;
            margin:6px auto;
            padding:6px;
            border-radius: 6px;
            background-color: rgb(238, 250, 215);
        }
        #super>div *{
            background-color: rgb(238, 250, 215);
        }
        .dj{
            width:250px;
             margin-left: 30px; 
        }
        .dj>*{
            margin:0px;
            padding:0px;
        }
        #super>div>button{
           color: rgb(110, 66, 229); 
           padding:0px;
           margin:0px;
           border-radius: 8px;
        }
        #buttons{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div id="navbar_div">
            <div id="navbar_div_logo"><img src="./logome.jpg" alt=""></div>
            <div id="navbar_div_last">
                <div>Admin</div>
                <div>Blog</div>
                <div>Book a service</div> 
            </div>
        </div>
        <div class="main">
            <div><h1>Hello Admin</h1></div>
            <div class="worker">
                <form id="ff" action="">
                    <h2>Add Species</h2>
                    <input type="text" name="Title" placeholder="Title">
                    <select name="fd" id="au" class="cat">
                        <option value="">Select category</option>
                    </select>
                    <input type="Number" name="price" placeholder="Price">
                    <input type="text" name="Image" placeholder="Image url">
                    <input type="text" name="desc1" placeholder="Description 1">
                    <input type="text" name="desc2" placeholder="Description 2">
                    <button id="ad">Add it</button>
                    <button id="up">Update</button>
                </form>
                <div>
                    <div id="buttons">
                        <button class="b1" type="text">ON GOING</button>
                    </div>
                    <div id="super">
                    </div>
                    <div id="great">

                    </div>
                </div>
                
                <form id="fy" action="">
                    <h2>Delete Species</h2>
                    <input type="text" name="Title" placeholder="Title">
                    <select name="fd" id="de" class="cat">
                        <option value="">Select category</option>
                    </select>
                    <button id="del">Delete</button>
                </form>
            </div>
            
        </div>
    </div>
</body>
</html>
<script>
//     localStorage.setItem("final_products",JSON.stringify({
// "Home_Painters":["1-2",],
// "Electrician":["2-3","3-5"]
// }))
    window.addEventListener("load",async ()=>{
        let rest=await fetch(`http://localhost:3000/db`);
        let dft=await rest.json();
        let arr=[];
        for(let i in dft){
          arr.push(`<option value="${i}">${i.split("_").join(" ")}</option>`);
        }
        let dgf=document.querySelectorAll(".cat");
        dgf[0].innerHTML=`<option value="">Select category</option>`+arr.join("");
        dgf[1].innerHTML=`<option value="">Select category</option>`+arr.join("");


        let x=JSON.parse(localStorage.getItem("final_products"));
    let newarr=[];
    for(let j in x){
        for(let i=0;i<x[j].length;i++){
            let g=x[j][i].split("-")[0];
            let k=x[j][i].split("-")[1];
            let d=await fet(j,g,k);
            newarr.push(d);
        }
    }
    let his=JSON.parse(localStorage.getItem("history_products"))||{};
    //console.log(newarr["0"]);
    document.querySelector("#super").innerHTML=newarr.join("");
    let ji=document.querySelectorAll(".dfg");
    for(let lo of ji){
        lo.addEventListener("click",()=>{
            console.log(lo.dataset.id);
            console.log(lo.name);
            for(let itm=0;itm<x[lo.name].length;itm++){
                if(x[lo.name][itm].split("-")[0]==lo.dataset.id){
                    let com=x[lo.name].splice(itm,1);
                   ( his[lo.name])?his[lo.name].push(...com):his[lo.name]=com;
                   localStorage.setItem("history_products",JSON.stringify(his));

                }  
            }
            if(x[lo.name].length==0){
                delete x[lo.name];
            }
            localStorage.setItem("final_products",JSON.stringify(x));
            window.location.reload();
        })
    }
   
    async function fet(j,g,k){
        let res=await fetch(`http://localhost:3000/${j}/${g}`)
        let data=await res.json();
       return `<div class="kol">
                <img src="${data.Image}"/>
                <div class="dj">
                    <P>${data.Title}</P>
                    <span>Qty:${k}</span>
                </div>
                <button class="dfg" name="${j}" data-id="${data.id}">End service</button>
            </div>`
    }
    });
    document.querySelector(".b1").addEventListener("click",()=>{
        if(document.querySelector("#super").style.visibility==""||document.querySelector("#super").style.visibility=="hidden"){
            document.querySelector("#super").style.visibility="visible";
        }
        else{
            document.querySelector("#super").style.visibility="hidden"; 
        }
    });
    
    // // for(let lo of cft){
    // //     console.dir(cft[lo]);
    // // }
    // cft

    document.querySelector("#ff>#ad").addEventListener("click",(e)=>{
        e.preventDefault();
        let x=document.querySelectorAll("#ff>input");
        let y=document.querySelector("#au");
        let obj={
            rating:("(1k)")
        };
        for(let i=0;i<x.length;i++){
            obj[x[i].name]=x[i].value
        }
        obj.price=`₹${obj.price}`;
        let cc=y.value;
        let da=obj;
        post(cc,da);
       
    })
    async function post(cc,dd){
        let res=await fetch(`http://localhost:3000/${cc}`,{
            method:"POST",
            headers:{
                "Content-Type":"application/json"
            },
            body:JSON.stringify(dd)
        })
        if(res.ok){
            alert("Data insertion Successful")
        }
    }




    document.querySelector("#ff>#up").addEventListener("click",async (e)=>{
        e.preventDefault();
        let x=document.querySelectorAll("#ff>input");
        let y=document.querySelector("#au");
        let obj={
        };
        for(let i=0;i<x.length;i++){
            (x[i].value)? obj[x[i].name]=x[i].value:null
        }
       ( obj.price)? obj.price=`₹${obj.price}`:null;
        let cc=y.value;
        let da=obj;
       let res=await fetch(`http://localhost:3000/${cc}?Title=${da.Title}`);
       let exp=await res.json();
       let da_id=exp[0].id;
       let respd=await fetch(`http://localhost:3000/${cc}/${da_id}`,{
        method:"PATCH",
        headers:{
            "Content-Type":"application/json"
        },
        body:JSON.stringify(da)
       })
       if(respd.ok){
        alert("Updated successfully")
       }
       else{
        alert("Data insertion failed")
       }  
    })




    document.querySelector("#fy>#del").addEventListener("click",async (e)=>{
        e.preventDefault();
        let x=document.querySelector("#fy>input");
        let y=document.querySelector("#de");
        console.log(y.value,x.value)
        let cc=y.value;
       let res=await fetch(`http://localhost:3000/${cc}?Title=${x.value}`);
       let exp=await res.json();
       let da_id=exp[0].id;
       let respd=await fetch(`http://localhost:3000/${cc}/${da_id}`,{
        method:"DELETE"
       })
       if(respd.ok){
        alert("Deleted successfully")
       }
       else{
        alert("Data deletion failed")
       }  
    })
    
</script>