<html>
	<head>
	<style>
	::-webkit-scrollbar{
		display:none;
	}
	.totalcomponents{
	width:75%;
		margin:auto;
		/* border:1px solid red; */
	}
	.topper{
		display:flex;
		justify-content: space-around;
	}
	.topper1{
		margin:60px 0px 0px 0px;
	}
	.topper1>span{
		border: 1px solid rgb(184, 184, 184);
		border-radius: 5px;
		color: rgb(15, 15, 15);
		font-family: os_semi_bold;
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
		text-align: center;
		padding:7px;
	}
	.topper1>h1{
		color: rgb(15, 15, 15);
		font-family: os_bold;
		font-size: 36px;
		font-weight: 700;
		line-height: 48px;
	}
	.topper2>video{
		box-sizing: border-box;
		object-fit: fill;
	}
	.linehr{
		align-self: center;
		background-color: rgb(167, 164, 164); 
		height: 5px;
		margin:10px 0px;
	}
	.smallerhr{
		width:65%;
		height: 3px;
	}
	.enderhr{
		width:85%;
		height: 1px;
	}
	.thin_linehr{
		align-self: center; 
		background-color: rgb(89, 59, 59); 
		height: 2px;
		margin-top:40px;
	}
	.bottom{
		display:flex;
		height:100vh;
		/* border:1px solid red; */
	}
	.bottom>.data_section{
		width:55%;
		overflow:hidden;
		overflow-y: scroll;
		
	}
	.bottom>.m_vertical{
		width:2px;
		height:100%;
		/* border:1px solid red; */
	}
	.bottom>.offer_section{
		width:44%;
	}
	.vertical_line{
		align-items: stretch;
		border: 0px solid black;
		box-sizing: border-box;
		display: flex;
		flex-basis: auto;
		flex-direction: column;
		flex-shrink: 0;
		margin: 0px;
		min-height: 100vh;
		min-width: 0px;
	}

	.data_element{
		display:flex;
		justify-content:space-between;
		padding:30px;
		/* border: 1px solid goldenrod; */
	}
	.li_green{
		/* border:2px solid blue; */
		width:25px;
		height:45px;
		/* margin:10px 30px;
		
		
		padding:8px 0px 0px 4px; */
	}
	.offer_flx{
		/* border: 1px solid green; */
		display:flex;
    	font-weight: 500;
		margin:0px 10px 5px 10px;
		padding:10px 50px;
		background-color: rgb(245, 245, 245);
		border-radius: 10px;
	}
	.offer_mid{
		/* border: 1px solid red; */
		margin:30px;
		width: 80%;
	}
	.offer_flx *{
		/* border:1px solid black; */
		
		margin:0px;
		padding:0px;
		
	}
	.offers_para>*{
		display:flex;
		flex-direction: column;
	}
	.offers_para>span{
		color: rgb(117, 117, 117);
	}
	.pro_details{
		width:70%;
	}
	.img_but{
		/* border: 1px solid red; */
		text-align: center;
		height:200px;
		padding-top:40px;
		position: relative;
	}
	.d_img{
		/* border: 1px solid green; */
		width:120px;
		text-align: center;
		
	}
	.pd_img{
		width:96px;
		height:96px;
		border-radius: 10px;
		
	}
	.addtocart_div{
		position:absolute;
		top:52%;
		left:36%;
		transform: translate(-20%,-20%);
		border-radius: 6px;
		border: none;
		padding:5px 7px;
		color: rgb(110, 66, 229); 
		font-family: os_semi_bold; 
		font-size: 14px; 
		font-weight: 600; 
		line-height: 20px;
		background-color: rgb(244, 241, 241);
	}
	.addtocart_div>button{
		border: none;
		color: rgb(110, 66, 229); 
	}
	.addtocart_div>span{
		visibility: hidden
	}
	.addtocart_div:hover{
		cursor: pointer;
	}
	.final_toal{
		/* border: 1px solid red; */
		margin:80px;
		position:sticky;
		top: 80%;
		display:flex;
		justify-content:space-evenly
	}
	.final_toal>span{
		padding-top: 5%;
		font-size: 22px;
	}
	.final_toal>button{
		border:none;
		height: 48px;
		border-radius: 8px;
		padding-left: 16px;
    	padding-right: 16px;
		margin-left:30px;
		background-color: rgb(110, 66, 229);
		color:white;
		cursor: pointer;
		font-family: axiforma-regular,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
	}
	.coppwer{
		position:sticky;
		top:0px;
		background-color: white;
		z-index: 1;
	}
	.coppwer_bat{
		display:flex;
	}
	.coppwer_sea{
		display:flex;
		flex-direction: column;
		padding-top:35px; 
		margin-left:30px;
	}
	.coppwer_sea>img{
		height: 60px;
		width:60px;
		border-radius: 5px;
	}
	.coppwer_sea>span{
		width:60px;
		font-size: 14px;
		line-height: 16px;
		text-align: center;
	}
	*{
		font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	}
	</style>
	</head>
	<body>

<div class="totalcomponents">
	<div class="topper">
		<div class="topper1">
			<span>UC Safe</span>
			<h1></h1>
			<p>873 bookings this year in Nilmani Society</p>
		</div>
		<div class="topper2">
			
		</div>
	</div>
	<div class="coppwer">
		<div class="linehr"></div>
		<div class="coppwer_bat">
			<div class="coppwer_sea">
				<img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_2,fl_progressive:steep,q_auto,c_limit/images/supply/customer-app-supply/1644987148985-6041ad.png" alt="img">
				<span>Book by</span>
			</div>
			<div class="coppwer_sea">
				<img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto,c_limit/images/supply/customer-app-supply/1642525912071-bdb3c7.png" alt="img">
				<span>Frequently Booked</span>
			</div>
			<div class="coppwer_sea">
				<img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto,c_limit/images/growth/home-screen/1627621049998-083197.png" alt="img">
				<span>Service</span>
			</div>
		</div>
		<div class="thin_linehr"></div>
	</div>
	<div class="bottom">
		<div class="data_section">
			<div class="data_DOM">
			</div>
		</div>
		<div class="m_vertical">
			<div class="thin_linehr vertical_line"></div>
		</div>
		<div class="offer_section">
			<div class="offer_mid"> 
				<div class="offer_flx">
					<div class="li_green">
						<svg viewBox="0 0 20 20" >
							<path d="M15 7.929L8.472 1.4a.997.997 0 00-.904-.274l-5.04 1.008a.5.5 0 00-.393.393l-1.008 5.04a.998.998 0 00.274.904L7.928 15a.999.999 0 001.414 0L15 9.343a.999.999 0 000-1.414zM5.25 6a.75.75 0 110-1.5.75.75 0 010 1.5z" fill="#24A346"></path>
						</svg>
					</div>
					<div class="offers_para">
						<p>Assured cashback on Paytm</p>
						<span>upto ₹500 off</span>
					</div>
					
				</div>
				<div class="offer_flx">
					<div class="li_green">
						<svg viewBox="0 0 20 20" >
							<path d="M15 7.929L8.472 1.4a.997.997 0 00-.904-.274l-5.04 1.008a.5.5 0 00-.393.393l-1.008 5.04a.998.998 0 00.274.904L7.928 15a.999.999 0 001.414 0L15 9.343a.999.999 0 000-1.414zM5.25 6a.75.75 0 110-1.5.75.75 0 010 1.5z" fill="#24A346"></path>
						</svg>
					</div>
					<div class="offers_para">
						<p>Mobikwik | ZIP (Pay Later)</p>
						<span>upto ₹500 off</span>
					</div>

				</div>
				<div class="offer_flx">
					<div class="li_green">
						<svg viewBox="0 0 20 20" >
							<path d="M15 7.929L8.472 1.4a.997.997 0 00-.904-.274l-5.04 1.008a.5.5 0 00-.393.393l-1.008 5.04a.998.998 0 00.274.904L7.928 15a.999.999 0 001.414 0L15 9.343a.999.999 0 000-1.414zM5.25 6a.75.75 0 110-1.5.75.75 0 010 1.5z" fill="#24A346"></path>
						</svg>
					</div>
					<div class="offers_para">
						<p>5% Simpl cashback up to ₹750</p>
						<span>upto ₹500 off</span>
					</div>
					
					
				</div>
				<div class="offer_flx">
					<div class="li_green">
						<svg viewBox="0 0 20 20" >
							<path d="M15 7.929L8.472 1.4a.997.997 0 00-.904-.274l-5.04 1.008a.5.5 0 00-.393.393l-1.008 5.04a.998.998 0 00.274.904L7.928 15a.999.999 0 001.414 0L15 9.343a.999.999 0 000-1.414zM5.25 6a.75.75 0 110-1.5.75.75 0 010 1.5z" fill="#24A346"></path>
						</svg>
					</div>
					<div class="offers_para">
						<p>15% off on Kotak cards</p>
						<span>upto ₹500 off</span>
					</div>
					
				</div>	
			</div>
			<div class="final_toal">
				<span></span><button>View Cart</button>
			</div>
		</div>
	</div>
</div>
	
</body>
</html>
<script>
	// window.addEventListener("load",()=>{

	// })
	
	let search_name="Home_Painters";
	//let search_name=sessionStorage.getItem("abc");
	async function lok(){
		let res=await fetch(`http://localhost:3000/${search_name}`);
		let dat=await res.json();
		document.querySelector(".topper1>h1").innerText=`${search_name.split("_").join(" ")}`;
		if(`./video/${search_name}.webm`){
				console.log("there")
		}
		document.querySelector(".topper2").innerHTML=`
		<video autoplay height="300px" width="580px" loop muted autoplay="autoplay">
				<source src="./video/${search_name||null}.webm" type="video/webm">
			</video>
		`
		render_data(dat);
	}
	lok();

	async function render_data(new_data){
		document.querySelector(".data_DOM").innerHTML="";
		let ss=new_data.map((item)=>{
			return `
			<div class="single_element">
					<div class="data_element">
						<div class="pro_details">
							<h2>${item.Title}</h2>
							<span>${item.rating} ${item.reviews||""}</span>
							<p>${item.price}</p>
							<div class="linehr smallerhr"></div>
							<ul>
								${(item.desc1)?`<li>${item.desc1}</li>`:null}
								${(item.desc2)?`<li>${item.desc2}</li>`:null}
							</ul>
							<span style="color:rgb(110, 66, 229)">View Details</span>
						</div>
						<div class="img_but">
							${(item.Image)?`<div class="d_img"><img class="pd_img" src="${item.Image}" alt=""></div>`: `<div class="d_img"><img class="pd_img" display:"none" alt=""></div>`}
							<div class="addtocart_div"><span>-</span><button data-id="${item.id}" class="addtocart">Add</button><span>+</span></div>
						</div>
					</div>
					<div class="linehr enderhr"></div>
				</div>
			`;
		});
		document.querySelector(".data_DOM").innerHTML=ss.join(" ");
		let buttons=document.querySelectorAll(".addtocart");
		let x=JSON.parse(localStorage.getItem("cart_products"))||{};
		for(let i of buttons){
			i.addEventListener("click",async (e)=>{
				let d=e.path[1].children[1];
				d.innerText=1;
				e.path[1].children[0].style.visibility="visible";
				e.path[1].children[0].addEventListener("click",async ()=>{
					if(Number(d.innerText)==1){
						e.path[1].children[0].style.visibility="hidden";
						e.path[1].children[2].style.visibility="hidden";
						d.innerText="Add";
						for(let j=0;j<x[search_name].length;j++){
							let gg=x[search_name][j].split("-")
							console.log(gg[0]);
							if(gg[0]==i.dataset.id){
								console.log("hello")
								x[search_name].splice(j,1);
							}
						}
						if(x[search_name].length==0){
							delete x[search_name];
							if(Object.keys(x).length==0){
								localStorage.removeItem("cart_products");
							}
							else{
								localStorage.setItem("cart_products",JSON.stringify(x));
							}
						}
						
						let o=await lokesh(x);
						document.querySelector(".final_toal>span").innerHTML=`<strong>${(o)? `₹${o}`:``}</strong>`;
					}
					else{
						d.innerText=Number(d.innerText)-1;
						let ty=x[search_name].map((item)=>{
							let gg=item.split("-")
							if(gg[0]==i.dataset.id){
								return`${i.dataset.id}-${Number(d.innerText)}`
							}
							else{
								return item;
							}
						})
						x[search_name]=ty;
						localStorage.setItem("cart_products",JSON.stringify(x));
						let o=await lokesh(x);
						document.querySelector(".final_toal>span").innerHTML=`<strong>${(o)? `₹${o}`:``}</strong>`;
					}	
				})
				e.path[1].children[2].style.visibility="visible";
				e.path[1].children[2].addEventListener("click",async ()=>{
					d.innerText=Number(d.innerText)+1;
					let ty=x[search_name].map((item)=>{
						let gg=item.split("-")
						if(gg[0]==i.dataset.id){
							return`${i.dataset.id}-${Number(d.innerText)}`
						}
						else{
							return item;
						}
					})
					x[search_name]=ty;
					localStorage.setItem("cart_products",JSON.stringify(x));
					let o=await lokesh(x);
					document.querySelector(".final_toal>span").innerHTML=`<strong>${(o)? `₹${o}`:``}</strong>`;
				});
				// console.log(e.path[1].children[0])
				// console.log(e.path[1].children[2]);//.style.visibility="visible";document.querySelector(".addtocart_div span")
					(!x[search_name]) ? x[search_name]=[`${i.dataset.id}-${1}`]:x[search_name].push(`${i.dataset.id}-${1}`);
				localStorage.setItem("cart_products",JSON.stringify(x));
				let o=await lokesh(x);
				document.querySelector(".final_toal>span").innerHTML=`<strong>${(o)? `₹${o}`:``}</strong>`;
			})
		}
		let o=await lokesh(x);
		document.querySelector(".final_toal>span").innerHTML=`<strong>${(o)? `₹${o}`:``}</strong>`;
		console.log(o);
	}
	
	async function lokesh(x){
		let totalvalue=0;
		if(x[search_name]){
			console.log("i am present");
			return fr=x[search_name].reduce(async (acc,item) => {
					let dat=(await abc(item.split("-")[0]));
					totalvalue+=(Number(dat.price.substring(1,dat.price.length))*Number(item.split("-")[1]));
					acc=totalvalue;
					return acc;
			},0);
			async function abc(u){
				let res=await fetch(`http://localhost:3000/${search_name}/${u}`);
				return dat=await res.json();
			}
		}
		else{
			console.log("i am absent");
		}
		
		
	}
</script>
